<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOUSSEF</Machine>
    <WindowsUser>youssef  adel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>26342youssefAdel.TileReminder</PackageIdentityName>
    <IntermediateOutputPath>c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\bin\Release\Tile Reminder.exe">
      <PackagePath>Tile Reminder.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\ak - Copy.jpg">
      <PackagePath>Assets\ak - Copy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\low-poly-texture-19 - Copy.png">
      <PackagePath>Assets\low-poly-texture-19 - Copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\smoke - Copy.png">
      <PackagePath>Assets\smoke - Copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\smoke s - Copy.png">
      <PackagePath>Assets\smoke s - Copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\smokess - Copy.scale-100.png">
      <PackagePath>Assets\smokess - Copy.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\smokess - Copy.scale-180.png">
      <PackagePath>Assets\smokess - Copy.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\bin\Release\Tile Reminder.xr.xml">
      <PackagePath>Tile Reminder.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\youssef  adel\documents\visual studio 2013\Projects\Tile Reminder\Tile Reminder\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
